<%-- tutoheader.jspf --%>
<%@ page pageEncoding="UTF-8" %>

    <div class="header" data-role="header" data-id="main-header" data-tap-toggle="false" 
        data-theme="a" data-position="fixed" data-fullscreen="true">
        <h1>Qualifier une candidate</h1>
    <a href="#panelQualifier" 
       class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bullets ui-btn-right">
    </a>
    <!-- un include dans un include : on ne peut pas utiliser @include -->
    <div class="gradeUser">
        <%@include file="user.jspf" %>
    </div>
</div>


