<%-- tutoheader.jspf --%>
<%@ page pageEncoding="UTF-8" %>

    <div class="header" data-role="header" data-id="main-header" data-tap-toggle="false" 
        data-theme="a" data-position="fixed" data-fullscreen="true">
    <h1>Tutoriel</h1>
    
    <!-- un include dans un include : on ne peut pas utiliser @include -->
    <div class="gradeUser">
        <%@include file="user.jspf" %>
    </div>
</div>
 <script type="text/javascript" src="js/tuto.js"></script> 
<!-- panel de galaxies -->

