<%-- a_footer.jspf --%>
<%@ page pageEncoding="UTF-8" %>

<div class="footer" data-role="footer" data-theme="b" data-tap-toggle="false"
            data-id="main-footer" data-position="fixed" data-fullscreen="true">
    <div data-role="navbar" data-grid="c">
        <ul>
            <li><a  style="background-color: #AD192B" href="eventSkyTracker.jsp?action=a_resultatQuestionnaire" data-ajax="false" id="navbarhome"  data-icon="check">Qualifier</a></li>
            <li><a  style="background-color: #AD192B" href="eventSkyTracker.jsp?action=a_gestion" data-ajax="false" id="navbartuto1" data-icon="edit">Gestion</a></li>
            <li><a  style="background-color: #AD192B" href="eventSkyTracker.jsp?action=a_compte" data-ajax="false" id="navbarcompte" data-icon="user">Compte</a></li>
            <li><a  style="background-color: #AD192B" href="eventSkyTracker.jsp?action=a_actu" data-ajax="false" id="navbaractu"  data-icon="comment">Actu</a></li>
            
        </ul>
    </div>
</div>
