<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2083" measuredH="1213" mockupW="2078" mockupH="1206">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="5" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="290" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="106" y="399" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="100" y="227" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observation</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="360" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="397" y="250" w="90" h="86" measuredW="1179" measuredH="941" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="507" y="250" w="96" h="86" measuredW="1179" measuredH="941" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="579" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="397" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="475" y="426" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="475" y="369" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blink</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="439" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="388" y="109" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="720" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="843" y="204" w="96" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="843" y="269" w="96" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="784" y="207" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="770" y="272" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="799" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="819" y="342" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="830" y="406" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhone" x="1079" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1171" y="290" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="357" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="227" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observation</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::iPhone" x="1440" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="1477" y="250" w="90" h="86" measuredW="1179" measuredH="941" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1587" y="250" w="96" h="86" measuredW="1179" measuredH="941" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="1659" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1477" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="426" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="369" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blink</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1468" y="109" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1659" y="109" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1611" y="426" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disco</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1801" y="7" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1838" y="250" w="90" h="86" measuredW="1179" measuredH="941" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1948" y="250" w="96" h="86" measuredW="1179" measuredH="941" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="2020" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="1838" y="369" w="24" h="-1" measuredW="19" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1916" y="426" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1916" y="369" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blink</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="136" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1829" y="109" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2020" y="109" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="2001" y="426" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disco</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1838" y="426" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9f</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="104" y="342" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhone" x="1440" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1563" y="837" w="96" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1563" y="891" w="96" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="840" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="894" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1563" y="944" w="96" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="947" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="1563" y="996" w="96" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="999" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::iPhone" x="5" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="84" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="57" y="1089" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="820" w="200" h="259" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuto%0A%20%0AExplication%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhone" x="360" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="439" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="424" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="820" w="200" h="109" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%0A%20%0AQuestion%20n%B0X%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhone" x="720" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="799" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="784" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="761" y="820" w="200" h="109" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%0A%20%0AQuestion%20n%B0Y%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="227" y="822" w="-1" h="254" measuredW="16" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="507" y="1062" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivante</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="876" y="1062" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminer</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::iPhone" x="1079" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="1143" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="1120" y="820" w="200" h="227" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="1062" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27inscrire</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::iPhone" x="1801" y="640" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="769" w="-1" h="-1" measuredW="125" measuredH="36" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1957" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1865" y="1062" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1894" y="863" w="96" h="86" measuredW="1179" measuredH="941" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./galaxie.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1884" y="960" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveau%20de%20certitude</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="1845" y="993" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="1884" y="993" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="1928" y="993" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="1968" y="993" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RoundButton" x="2009" y="993" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1869" y="820" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliquez%20sur%20la%20supernova</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::ComboBox" x="453" y="196" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jj</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="492" y="196" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::ComboBox" x="544" y="196" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aaaa</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="1533" y="196" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jj</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="1572" y="196" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ComboBox" x="1624" y="196" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aaaa</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="1894" y="196" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jj</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="1933" y="196" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="1985" y="196" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aaaa</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="152" y="1089" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminer</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="946" w="89" h="22" measuredW="85" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20a</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="981" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20b</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CheckBox" x="468" y="1018" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20c</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CheckBox" x="828" y="945" w="89" h="22" measuredW="85" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20a</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="828" y="980" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20b</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="828" y="1017" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9ponse%20c</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="1633" y="109" w="20" h="15" measuredW="168" measuredH="168" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./15076255-golden-star-cocept-recompense.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1990" y="109" w="20" h="15" measuredW="168" measuredH="168" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./15076255-golden-star-cocept-recompense.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="1968" y="109" w="20" h="15" measuredW="168" measuredH="168" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./15076255-golden-star-cocept-recompense.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="1948" y="109" w="20" h="15" measuredW="168" measuredH="168" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./15076255-golden-star-cocept-recompense.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>